# Get screen dimensions
screenwidth=1366
# General Panel Configuration
PANEL_FONT_FAMILY="-misc-jetbrains mono-medium-r-normal-*-12-0-*-*-*-*-*-*"
BARHEIGHT=30
EDGEWIDTH=0
UNDERLINE_WIDTH=0
BARWIDTH=$(($screenwidth - $(($EDGEWIDTH * 2))))

# Panel colors
background="#434C5E"
foreground="#E5E9F0"
brightblack="#4C566A"
brightwhite="#ECEFF4"
COLOR_FOREGROUND=$foreground
COLOR_BACKGROUND=$background
COLOR_ACTIVE_MONITOR_FG=$brightwhite
COLOR_ACTIVE_MONITOR_BG=$brightblack
COLOR_INACTIVE_MONITOR_FG=$brightblack
COLOR_INACTIVE_MONITOR_BG=$background
COLOR_FOCUSED_OCCUPIED_FG=$brightwhite
COLOR_FOCUSED_OCCUPIED_BG=$brightblack
COLOR_FOCUSED_FREE_FG=$brightblack
COLOR_FOCUSED_FREE_BG=$background
COLOR_FOCUSED_URGENT_FG=$brightwhite
COLOR_FOCUSED_URGENT_BG="#B48EAD"
COLOR_OCCUPIED_FG=$foreground
COLOR_OCCUPIED_BG=$background
COLOR_FREE_FG=$brightblack
COLOR_FREE_BG=$background
COLOR_URGENT_FG=$foreground
COLOR_URGENT_BG="#B48EAD"
COLOR_LAYOUT_FG=$foreground
COLOR_LAYOUT_BG=$background
COLOR_TITLE_FG=$brightwhite
COLOR_TITLE_BG=$background
COLOR_STATUS_FG=$foreground
COLOR_STATUS_BG=$background
COLOR_UNDERLINE=$foreground

# Size of terminals
TERM_BIG="140x50"
TERM_SMALL="80x40"
